{
	// Place your stock-analysis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"console.log": {
		"prefix": "c",
		"body": ["console.log($1);"],
		"description": "console.log"
	},
	"import": {
		"prefix": "i",
		"body": ["import $1 from \"$2\";"],
		"description": "Import"
	},
	"Import next/router": {
		"prefix": "inrouter",
		"body": ["import { useRouter } from \"next/router\";"],
		"description": "Import next/router"
	},
	"Function": {
		"prefix": "f",
		"body": ["function ${1:Name}($2) {", "  $3", "}"],
		"description": "Function"
	},
	"Function (Export)": {
		"prefix": "fe",
		"body": ["export function ${1:Name}(${2:Props}) {", "  ${3:code}", "}"],
		"description": "Function (Export)"
	},
	"Function (Export Default)": {
		"prefix": "fed",
		"body": [
			"export default function ${1:Name}(${2:Props}) {",
			"  ${3:code}",
			"}"
		],
		"description": "Function (Export Default)"
	},
	"Component": {
		"prefix": "com",
		"body": [
			"function ${1:Component}(${2:props}) {",
			"\treturn (",
			"\t\t<${3:div}>${4:// Code goes here.}</div>",
			"\t);",
			"}"
		],
		"description": "Component"
	},
	"Component (Export)": {
		"prefix": "come",
		"body": [
			"export function ${1:Component}(${2:props}) {",
			"\treturn (",
			"\t\t<${3:div}>${4:// Code goes here.}</div>",
			"\t);",
			"}"
		],
		"description": "Component"
	},
	"Component (Export Default)": {
		"prefix": "comed",
		"body": [
			"export default function ${1:Component}(${2:props}) {",
			"\treturn (",
			"\t\t<${3:div}>${4:// Code goes here.}</div>",
			"\t);",
			"}"
		],
		"description": "Component"
	},
	"className": {
		"prefix": "cn",
		"body": ["className=\"$1\""],
		"description": "className"
	},
	"Get State From Zustand": {
		"prefix": "st",
		"body": [
			"const ${1:ItemName} = ${2:StoreName}State(state => state.${1:ItemName});"
		],
		"description": "Get State From Zustand"
	},
	"Create useEffect": {
		"prefix": "usee",
		"body": [
			"useEffect(() => {",
			"${1:CodeToExecute}",
			"}, [${2:Dependencies}]);"
		],
		"description": "Create useEffect"
	}
}
